# .devcontainer/apache-config.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /workspace

    <Directory /workspace>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
